
  
      .video-grid{
  
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
        padding-right: 27px;
  
      }
  
  
  
      .video-info{
  
        display: grid;
        grid-template-columns: 50px 1fr;
        
  
      }
      .video-info:hover{

        cursor: pointer;

      }
  

  
      .thumbnail-div{
  
        display: grid;
        grid-template-columns: 1fr;
        position: relative;

  
      }
  
      .thumbnail{
  
        width: 100%;
        margin-bottom: 2px;
  
      }

      .thumbnail:hover{

        cursor: pointer;

      }
      
  
      .channel-picture-div{
  
        display: inline-block;
        width: 50px;
        vertical-align: top;
  
      }
  
      .channel-picture{
  
        
        width: 40px;
        border: none;
        border-radius: 50px;
        margin-top: 16px;
        display: inline-block;
  
      }
  
  
      .title{
        
        font-size: 16px;
        font-weight: 500;
        width: 100%;
        line-height: 20px;
    
      }
  
        
      .author{
    
        font-size: 14px; 
        color:rgb(96, 96, 96);
        margin-bottom: 0px;
  
      }
  
      .views{
    
        font-size: 14px; 
        color:rgb(96, 96, 96);
        margin-top: 0;
  
      }
  

      .video-time{

        position: absolute;
        bottom: 10px;
        right: 10px;
        background-color: black;
        color: white;
        font-family: roboto, arial;
        font-weight: bold;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 4px;
        font-size: 13px;

      }